1627481160251	Delete element
1627489831036	Delete element
1627489987867	Delete element
1627492900862	Delete element
1627495758646	Delete element
1627495783375	Rename resource 'principal.xhtml'
1627496192748	Delete element
1627497082850	Delete element
1627506863716	Delete element
1627507586511	Delete element
1627507606758	Delete element
1627507717746	Copy package
1627507723278	Delete element
1627507976307	Delete element
1627508033728	Delete element
1627508742891	Delete element
1627509187559	Delete element
1627509216550	Delete element
1627520295951	Delete element
1627520298988	Delete element
1627520398774	Delete element
1627520518615	Delete element
1627520573479	Move 'persistence.xml' to 'META-INF'
1627520577751	Delete element
1627566657972	Delete element
1627566679854	Delete element
1627657940559	Encapsulate field 'id'
1627662019490	Move compilation unit
1627662023908	Delete element
1627662048307	Rename package 'br.com.desafiosefaz.jdbc'
1627662087866	Rename package 'br.com.desafiosefaz'
1627662188479	Delete element
1627662190004	Delete element
1627662192291	Delete element
1627662606088	Rename resource '2203549_admin_avatar_human_login_user_icon.png'
1627662615487	Rename resource '5173011_dots_internet_keypad_login_password_icon.png'
1627662686579	Rename resource 'icon.png'
1627662857977	Rename resource 'login.png'
1627662867736	Rename resource 'favicon.png'
1627662875088	Rename resource 'fav.png'
1627664360307	Delete element
1627664390665	Delete element
1627664394842	Delete element
1627664398002	Delete element
1627665139333	Move compilation unit
1627665149982	Move compilation unit
1627665823258	Rename type 'CNXJDBC'
1627666250753	Rename resource 'Principal.jsp'
1627666253051	Delete element
1627677489865	Copy file
1627683008368	Rename resource '2024644_login_user_avatar_person_users_icon.png'
